APP_NAME='todo_list'
APP_ENV=local
APP_KEY='QV6SHEi5K442NbkP90bFLWKfukSUvs2_qlEbZcLBKZ0='
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null


ISOLATE=false
ISOLATE_NUMBER=1


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TASK
DB_USERNAME=root
DB_PASSWORD=password


MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="todo_list"